{
  "mcpServers": {
    "proxmox": {
      "type": "http",
      "url": "http://192.168.1.70:3001/mcp"
    },
    "unraid": {
      "type": "http",
      "url": "http://192.168.1.70:3002/mcp"
    },
    "unifi": {
      "type": "http",
      "url": "http://192.168.1.70:3003/mcp"
    },
    "home-assistant": {
      "type": "http",
      "url": "http://192.168.1.70:3005/mcp"
    },
    "arr": {
      "type": "http",
      "url": "http://192.168.1.70:3006/mcp"
    },
    "pihole": {
      "type": "http",
      "url": "http://192.168.1.70:3007/mcp"
    },
    "uptimekuma": {
      "type": "http",
      "url": "http://192.168.1.70:3008/mcp"
    }
  }
}
